1709633384333	Rename package 'servicepublisher'
1709633453905	Move compilation unit
1709633459995	Copy package
1709633477063	Delete element
1709633484827	Delete element
1709633597589	Delete element
1709634540252	Rename compilation unit 'managerService.java'
1709635379240	Delete element
1709641242960	Rename type 'ItemProcedureActivator'
1709641305813	Copy package
1709641314810	Delete elements
1709641362123	Move compilation units
1709641380300	Copy package
1709641394328	Delete element
1709641442285	Rename package 'com.mtit.ItemProducer.common'
1709641450534	Move compilation unit
1709641471610	Delete element
1709641540939	Rename package 'comman'
1709641609412	Rename package 'common'
1709643140487	Move compilation unit
1709643145208	Move compilation unit
1709643148311	Move compilation unit
1709643166792	Move compilation unit
